csNavplan/MainWindow.xaml

<Window x:Class="csNavplan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csNavplan"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing" Loaded="Window_Loaded" d:DesignWidth="1046" d:DesignHeight="857" >
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Save" />
        <CommandBinding Command="Close" Executed="CommandBinding_Close"  />
    </Window.CommandBindings>
    <Window.InputBindings>
            <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
            <KeyBinding Key="X" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" Margin="4" >
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="New_Click"  />
                <MenuItem Header="_Open ..." Click="Open_Click" />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Header="Save _as ...." Click="SaveAs_Click"  />
                <MenuItem Header="E_xit" Command="Close" />
                <Separator />
                <MenuItem Header="_Clear Image" Click="ClearImage_Click"  />
                <MenuItem Header="_Import Image ..." Click="ImportImage_Click" />
                <MenuItem Header="Sa_ve Image ..." Click="SaveImage_Click" />
                <MenuItem Header="Color ..." Click="Color_Click" />
            </MenuItem>
            <MenuItem Header="Plan to Clipboard" Click="PlanToClipboard_Click" />
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="Grid" Margin="8,0" />
                        <Slider x:Name="slider1" Width="72" Minimum=".1" Maximum="10" Value="{Binding GridSpacing}" />
                        <TextBlock Text="{Binding Value,ElementName=slider1}" Margin="8,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Mouse XY" Margin="2,0,4,0"/>
                    <TextBlock Text="{Binding MouseXY,StringFormat={}{0:F0}}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Pct" Margin="2,0,4,0"/>
                    <TextBlock Text="{Binding MousePct,StringFormat={}{0:F2}}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Local" Margin="2,0,4,0"/>
                    <TextBlock Text="{Binding MouseLocal,StringFormat={}{0:F3}}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Utm" Margin="8,0,4,0"/>
                    <TextBlock Text="{Binding MouseUtm,StringFormat={}{0:F3}}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Gps" Margin="8,0,4,0" />
                    <TextBlock Text="{Binding MouseGps,StringFormat={}{0:F5}}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Distance between Align Points " />
                    <TextBlock Text="{Binding AlignUtmDistance,StringFormat={}{0:F3}}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ruler Heading " />
                    <TextBlock Text="{Binding RulerHeading,StringFormat={}{0:F1}}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Utm Rect " />
                    <TextBlock Text="{Binding Plan.UtmLeft,StringFormat={}{0:F5}}" Margin="4,0" />
                    <TextBlock Text="{Binding Plan.UtmTop,StringFormat={}{0:F5}}" Margin="4,0" />
                    <TextBlock Text="{Binding Plan.UtmWidth,StringFormat={}{0:F5}}" Margin="4,0" />
                    <TextBlock Text="{Binding Plan.UtmHeight,StringFormat={}{0:F5}}" Margin="4,0" />
                </StackPanel>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock x:Name="StatusBarTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <Expander x:Name="alignmentExpander" DockPanel.Dock="Right" ExpandDirection="Left" IsExpanded="True" >
            <Expander.Header>
                <TextBlock Text="Alignment Points">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" Width="Auto">
                <local:AlignPointCtl DataContext="{Binding Plan.ImageData}" Height="Auto" Width="Auto" />
                <Button Content="Google" Width="75" Click="Google_Click" Margin="4" />
                <local:AlignPointCtl DataContext="{Binding Plan.Align1}" />
                <local:AlignPointCtl DataContext="{Binding Plan.Align2}" />
                <local:AlignPointCtl DataContext="{Binding Plan.Origin}" />
            </StackPanel>
        </Expander>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <local:PlanCanvas x:Name="grid1" Background="WhiteSmoke" AlignPointBrush="Yellow" Foreground="White" 
                          MouseRightButtonDown="grid1_MouseRightButtonDown" MouseMove="grid1_MouseMove" MouseLeftButtonDown="grid1_MouseLeftButtonDown" MouseLeftButtonUp="grid1_MouseLeftButtonUp" MouseLeave="grid1_MouseLeave" >
                <local:PlanCanvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Align1" Click="Align1_Click" />
                        <MenuItem Header="Align2" Click="Align2_Click" />
                        <MenuItem Header="Origin" Click="Origin_Click" />
                        <Separator />
                        <MenuItem Header="WayPoint" Click="Waypoint_Click"  />
                        <MenuItem Header="Action WayPoint" Click="ActionWaypoint_Click" />

                        <Separator />
                        <MenuItem Header="Test" Click="Test_Click" />

                    </ContextMenu>
                </local:PlanCanvas.ContextMenu>
            </local:PlanCanvas>
            <local:WayPointCRUD DataContext="{Binding Plan}" Grid.Column="1" />

        </Grid>

    </DockPanel>
</Window>
