csNavplan/NavPointEditDlg 2.xaml

<Window x:Class="csNavplan.NavPointEditDlg2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csNavplan"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        Title="NavPointEdit" ResizeMode="NoResize">

    <Grid>
        <Grid.Resources >
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="8,2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Type,FallbackValue=CoordinateType}" VerticalAlignment="Center" Grid.Row="0" Margin="8" />

        <Grid x:Name="WorldGrid" Grid.Row="1" Margin="8" Visibility="{Binding WorldGridVisible}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="12,4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="Width" Value="240" />
                    <Setter Property="Width" Value="240" />
                    <Setter Property="Margin" Value="12,4" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Wgs84" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding Wgs84, Delay=500, Converter={StaticResource Wgs84Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="UTM" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Utm, Delay=500, Converter={StaticResource UtmConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />

        </Grid>
        <Grid x:Name="LocalGrid" Grid.Row="1" Margin="8" Visibility="{Binding LocalGridVisible}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="12,4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="Width" Value="240" />
                    <Setter Property="Width" Value="240" />
                    <Setter Property="Margin" Value="12,4" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Local XY" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding XY, Delay=500, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Margin" Value="12" />
                    <Setter Property="Padding" Value="12,4" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Button Content="OK" IsDefault="True" Click="OK_Click" />
                <Button Content="Cancel" IsCancel="True" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
