csNavplan/WayPointCRUD.xaml

<UserControl x:Class="csNavplan.WayPointCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csNavplan"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF5B5B5B">
        <Grid.Resources>
            <Style TargetType="Button" >
                <Setter Property="Width" Value="46" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Text="WayPoints" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFA9E0F5" >
            <Button Content="Up" Click="Up_Click" />
            <Button Content="Down" Click="Down_Click" />
            <Button Content="Delete" Click="Delete_Click" />
        </StackPanel>
        <ListBox x:Name="waypointListView1" ItemsSource="{Binding WayPoints}" Grid.Row="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Center" AlternationCount="999">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding isAction}" Value="True" >
                            <Setter TargetName="waypoint1" Property="Grid.Background" Value="Pink" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <Grid x:Name="waypoint1" Background="LightGray" Width="192" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                      Path=(ItemsControl.AlternationIndex)}" />
                        <CheckBox   Grid.Column="2" IsChecked="{Binding isAction}">
                            <TextBlock Text="Action" />
                        </CheckBox>
                        <!--<TextBox Text="{Binding Local,StringFormat={}{0:F3}}" Grid.Row="1" Margin="2,1" />-->
                        <Button Content="Edit" Grid.Column="3" Margin="4" Click="Edit_Click" />
                        <TextBlock Grid.Column="1" Text="{Binding XY,StringFormat=F1}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
