csNavplan/WayPointCRUD.xaml

<UserControl x:Class="csNavplan.WayPointCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csNavplan"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF5B5B5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Text="WayPoints" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFA9E0F5" >
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="46" />
                    <Setter Property="Margin" Value="4" />
                </Style>            
            </StackPanel.Resources>
            <!--<Button Content="Create" />-->
        <Button Content="Up" />
        <Button Content="Down" />
        <Button Content="Delete" />
        </StackPanel>
            <ListView ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" />
    </Grid>
</UserControl>
