csNavplan/WayPointCRUD.xaml

<UserControl x:Class="csNavplan.WayPointCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csNavplan"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF5B5B5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Text="WayPoints" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFA9E0F5" >
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="46" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <!--<Button Content="Create" />-->
            <Button Content="Up" Click="Up_Click" />
            <Button Content="Down" Click="Down_Click" />
            <Button Content="Delete" Click="Delete_Click" />
            <Button Content="Renum" Click="Renum_Click" />
        </StackPanel>
        <ListView x:Name="waypointListView1" ItemsSource="{Binding Waypoints}" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding isAction}" Value="True" >
                            <Setter TargetName="waypoint1" Property="Grid.Background" Value="Pink" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <Grid x:Name="waypoint1" Background="Beige" Width="192" >
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Sequence}" />
                        <CheckBox  IsChecked="{Binding isAction}" Grid.Column="1" >
                            <TextBlock Text="Action" />
                        </CheckBox>
                        <TextBox Text="{Binding XY,StringFormat={}{0:F3}}" Grid.Row="1" Grid.ColumnSpan="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
